<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LogoPair" src="project://database/Assets/Rival/Level/UI/Splash/Shared/LogoPair.uxml?fileID=9197481963319205126&amp;guid=c29e9e88a47384938bec128c8ee97b2a&amp;type=3#LogoPair" />
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px;">
        <ui:Instance template="LogoPair" name="LogoPair" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-text-align: upper-center;">
            <ui:VisualElement name="LoginCTA" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:Label tabindex="-1" text="Already have an account?" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=b69add60be911445c899cd3577547d15&amp;type=2#Poppins-Bold SDF&apos;); flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Welcome Back!" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 14px;" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" class="button-forward" style="margin-top: 8px; margin-bottom: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SignUpCTA" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="New to Rival Beat?" display-tooltip-when-elided="true" class="strong" />
                <ui:Label tabindex="-1" text="Let&apos;s Jump Right In!" display-tooltip-when-elided="true" style="font-size: 14px;" />
                <ui:Button text="Let&apos;s Go!" display-tooltip-when-elided="true" name="SignUpButton" class="button-rival" />
            </ui:VisualElement>
            <ui:VisualElement name="Tos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch;">
                <ui:Button text="terms &gt;" display-tooltip-when-elided="true" name="TermsButton" class="button-text" />
                <ui:Button text="privacy policy &gt;" display-tooltip-when-elided="true" name="PrivacyButton" class="button-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
