<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <Style src="project://database/Assets/Rival/Level/UI/Splash/BackgroundStyles.uss?fileID=7433441132597879392&amp;guid=1dc103b52d93845a8ad9ada81267566e&amp;type=3#BackgroundStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; left: 0; top: 0; right: 0; bottom: 0; align-items: stretch; justify-content: flex-start; overflow: visible; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="MainGradient" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/RivalBgGradient.svg?fileID=7388822144124034973&amp;guid=9bad0633aa4ff443598586ce5fa67492&amp;type=3#RivalBgGradient&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%;" />
        <ui:VisualElement name="StyleOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/SignUpFG.png?fileID=2800000&amp;guid=0d50ad4a869844c4a83cc4593bdb1613&amp;type=3#SignUpFG&apos;); left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; width: 100%; height: 100%; scale: 1.3 1.3;" />
        <ui:VisualElement name="Stars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Textures/RivalStarsEffect.png?fileID=2800000&amp;guid=6b75aca5c968a4b97954a78896bd889f&amp;type=3#RivalStarsEffect&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; scale: 1.3 1.3; transition-duration: 10s;" />
    </ui:VisualElement>
</ui:UXML>
