<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/playerModeBackground.png?fileID=2800000&amp;guid=dbfc5d5e2317546c28f8637e67ea3c5a&amp;type=3#playerModeBackground&apos;); -unity-background-scale-mode: scale-and-crop; width: 280px;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(243, 86, 86, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 298px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/popup.png?fileID=2800000&amp;guid=c1f91417a1534401897e9230184294aa&amp;type=3#popup&apos;); height: 500px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:GroupBox style="flex-direction: row; width: 237px; margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/Icon_map.png?fileID=2800000&amp;guid=4ffee2b15e9954bfeb3c89f5e433efa5&amp;type=3#Icon_map&apos;); background-color: rgba(188, 188, 188, 0); height: 27px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/close.png?fileID=2800000&amp;guid=27ca040a033bf436499bd997b217d8c2&amp;type=3#close&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 47px; width: 50px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap; position: absolute; top: -4px; left: 189px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0;">
                <ui:ProgressBar value="22" title="Progress" name="ProgressBar" style="width: 206px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 25px; -unity-font-style: bold; font-size: 9px; color: rgb(255, 255, 255); margin-top: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 38px; height: 42px; margin-left: -20px; flex-direction: column; background-image: url(&apos;project://database/Assets/emberbadge%201.png?fileID=2800000&amp;guid=dbadd0c6fd1d64200806587dfacf1e29&amp;type=3#emberbadge 1&apos;);" />
            </ui:GroupBox>
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center;">
                <ui:VisualElement name="LoginCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 88px; width: 83px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center;" />
                    <ui:Label tabindex="-1" text="Pyro the Maniac" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); flex-shrink: 0; font-size: 25px; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="My rage is my weapon! I don’t think, I just react." display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 10px; white-space: normal; color: rgb(255, 255, 255); width: 185px;" />
                    <ui:Label tabindex="-1" text="Think you can beat me and save planet Ember? Good luck...NOT." display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 10px; white-space: normal; color: rgb(255, 255, 255); width: 199px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="SignUpButton" class="button-rival" style="width: 223px; height: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tos" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/sparks.png?fileID=2800000&amp;guid=2e244d5a8ad6f4293aabd75ffa59db1b&amp;type=3#sparks&apos;); width: 280px; height: 175px; top: 81px; left: 65px; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
