<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 2px; padding-bottom: 16px; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/playerModeBackground.png?fileID=2800000&amp;guid=dbfc5d5e2317546c28f8637e67ea3c5a&amp;type=3#playerModeBackground&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; transform-origin: center; width: 317px;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto;">
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; height: 252px; min-width: 100px; min-height: 100px;">
                <ui:Label tabindex="-1" text="Pyro the Maniac" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); color: rgb(255, 255, 255); height: 25px; margin-top: 5px; padding-top: 0; padding-bottom: 2px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); max-width: 60px; min-width: 60px; max-height: 60px; min-height: 60px; -unity-text-align: upper-center; align-items: flex-start; justify-content: flex-end; -unity-background-scale-mode: scale-and-crop; margin-bottom: 5px;" />
                <ui:GroupBox style="flex-direction: row; position: relative; width: 266px; -unity-text-align: upper-left; padding-bottom: 0; margin-bottom: 0; height: 52px;">
                    <ui:ProgressBar value="22" title="Progress" style="width: 230px; padding-bottom: 0; height: -9px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 9px; max-height: 5px; margin-bottom: 40px; -unity-text-align: upper-left; margin-top: 10px;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 34px; height: 44px; margin-left: -20px; background-image: url(&apos;project://database/Assets/emberbadge%201.png?fileID=2800000&amp;guid=dbadd0c6fd1d64200806587dfacf1e29&amp;type=3#emberbadge 1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="Select how many players are in your team!" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center; flex-shrink: 0; font-size: 10px; background-color: rgba(255, 255, 255, 0); width: 223px; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium.ttf?fileID=12800000&amp;guid=4a01d3a7e572548bfbcc15d172a44c44&amp;type=3#Poppins-Medium&apos;);" />
                <ui:Button text="  1" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/modeButtonTexture.png?fileID=2800000&amp;guid=2ef90f2bffb6e45369fde2657896df67&amp;type=3#modeButtonTexture&apos;); width: 245px; height: 78px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 0; margin-top: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 50px; height: 50px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 45px; flex-direction: row; margin-top: 0; position: relative; top: 15px; left: 0; bottom: 0; max-width: 45px; min-width: auto;" />
                </ui:Button>
                <ui:Button text="  2" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/modeButtonTexture.png?fileID=2800000&amp;guid=2ef90f2bffb6e45369fde2657896df67&amp;type=3#modeButtonTexture&apos;); width: 245px; height: 78px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-bottom: 0; margin-top: -10px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 50px; height: 50px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 45px; flex-direction: row-reverse; margin-top: 0; position: absolute; top: 15px; left: 73px; bottom: 16px; max-width: 45px; right: 125px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 70px; height: 70px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 70px; flex-direction: row-reverse; margin-top: 0; position: absolute; top: 3px; left: 130px; bottom: 6px; max-width: 70px; right: 69px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/meeple.png?fileID=2800000&amp;guid=c1eee4146f2714efbba0c65a4851425b&amp;type=3#meeple&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="  3" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/modeButtonTexture.png?fileID=2800000&amp;guid=2ef90f2bffb6e45369fde2657896df67&amp;type=3#modeButtonTexture&apos;); width: 245px; height: 78px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 0; margin-top: -20px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 45px; height: 45px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 45px; flex-direction: row; margin-top: 0; position: absolute; top: 15px; left: 55px; bottom: 16px; max-width: 45px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 70px; height: 70px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 70px; flex-direction: row-reverse; margin-top: 0; position: absolute; top: 3px; left: 98px; bottom: 3px; max-width: 70px; right: 76px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/meeple.png?fileID=2800000&amp;guid=c1eee4146f2714efbba0c65a4851425b&amp;type=3#meeple&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 70px; height: 70px; -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: center; max-height: 70px; flex-direction: row-reverse; margin-top: 0; position: absolute; top: 3px; left: 157px; bottom: 3px; max-width: 70px; right: 17px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/meeple.png?fileID=2800000&amp;guid=c1eee4146f2714efbba0c65a4851425b&amp;type=3#meeple&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 7px; left: 9px; height: 24px; width: 27px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/Icon_map.png?fileID=2800000&amp;guid=4ffee2b15e9954bfeb3c89f5e433efa5&amp;type=3#Icon_map&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
