<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LogoPair" src="project://database/Assets/Rival/Level/UI/Splash/Shared/LogoPair.uxml?fileID=9197481963319205126&amp;guid=c29e9e88a47384938bec128c8ee97b2a&amp;type=3#LogoPair" />
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/welcome.png?fileID=2800000&amp;guid=0995328e562004d02897be151f9e9ad3&amp;type=3#welcome&apos;);">
        <ui:Instance template="LogoPair" name="LogoPair" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto;">
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center;">
                <ui:VisualElement name="LoginCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label tabindex="-1" text="Please log in to continue" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 12px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium.ttf?fileID=12800000&amp;guid=4a01d3a7e572548bfbcc15d172a44c44&amp;type=3#Poppins-Medium&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="TextField" placeholder-text="Username" hide-placeholder-on-focus="false" class="rival-text-box" style="padding-left: 32px; padding-right: 32px; padding-top: 36px; padding-bottom: 24px; -unity-text-align: middle-left; margin-right: 4px; width: 195px; height: 64px;" />
                    <ui:TextField picking-mode="Ignore" name="Password" label="&#x9;" placeholder-text="Password" password="true" class="rival-text-box" style="padding-left: 32px; padding-right: 32px; padding-top: 36px; padding-bottom: 24px; -unity-text-align: middle-left; margin-right: 4px; width: 195px; height: 64px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                    <ui:Label tabindex="-1" text="Trouble logging in?" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Light.ttf?fileID=12800000&amp;guid=93e4ae4fba44e4dbe89b3f4411456fc0&amp;type=3#Poppins-Light&apos;); margin-top: 20px;" />
                    <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" class="button-forward-dark" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomLinks" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: auto; align-self: stretch;">
                <ui:Button text="create account &gt;" display-tooltip-when-elided="true" name="CreateAccount" class="button-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
