<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LogoPair" src="project://database/Assets/Rival/Level/UI/Splash/Shared/LogoPair.uxml?fileID=9197481963319205126&amp;guid=c29e9e88a47384938bec128c8ee97b2a&amp;type=3#LogoPair" />
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; justify-content: center; align-self: center; align-items: center;">
        <ui:Instance template="LogoPair" name="LogoPair" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto;">
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center;">
                <ui:VisualElement name="LoginCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label tabindex="-1" text="Please log in to continue" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 14px;" />
                    <ui:TextField picking-mode="Ignore" name="TextField" placeholder-text="Username" hide-placeholder-on-focus="false" class="rival-text-box" style="padding-left: 32px; padding-right: 32px; padding-top: 36px; padding-bottom: 24px; -unity-text-align: middle-left; margin-right: 4px; width: 192px; height: 64px;" />
                    <ui:TextField picking-mode="Ignore" name="Password" label="&#x9;" placeholder-text="Password" password="true" class="rival-text-box" style="padding-left: 32px; padding-right: 32px; padding-top: 36px; padding-bottom: 24px; -unity-text-align: middle-left; margin-right: 4px; width: 192px; height: 64px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                    <ui:Label tabindex="-1" text="Trouble logging in?" display-tooltip-when-elided="true" style="font-size: 14px;" />
                    <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" class="button-forward-dark" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomLinks" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: auto; align-self: stretch;">
                <ui:Button text="create account &gt;" display-tooltip-when-elided="true" name="CreateAccount" class="button-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
