<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/SpaceBg/Space_background.jpg?fileID=2800000&amp;guid=e7cf8f9dd488a42d195feb135a3888cc&amp;type=3#Space_background&apos;); -unity-background-scale-mode: scale-and-crop; width: 280px; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(243, 86, 86, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 298px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/badges_with_path.png?fileID=2800000&amp;guid=c8ba863afe5014ab585d43d0fa07efd4&amp;type=3#badges_with_path&apos;); height: 373px; -unity-background-scale-mode: scale-and-crop; position: relative; bottom: 2px; left: 16px;">
            <ui:GroupBox style="flex-direction: row; width: 237px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0; height: 309px; padding-top: 0; justify-content: space-between; align-self: auto;">
                <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/Icon_settings.png?fileID=2800000&amp;guid=b07d51f23d169409c87b76ec3eff577f&amp;type=3#Icon_settings&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 47px; width: 50px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap; position: absolute; top: -4px; left: 189px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0;">
                <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-self: center; align-items: center; height: 107px; -unity-text-align: lower-center;">
                    <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 16px;" />
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="SignUpButton" class="button-rival" style="width: 223px; height: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:VisualElement name="Tos" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
