<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/playerModeBackground.png?fileID=2800000&amp;guid=dbfc5d5e2317546c28f8637e67ea3c5a&amp;type=3#playerModeBackground&apos;); -unity-background-scale-mode: scale-and-crop; width: 280px;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(243, 86, 86, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 298px; background-image: none; height: 500px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:GroupBox style="flex-direction: row; width: 272px; margin-top: 5px; margin-left: 0; margin-right: 0;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Level/UI/Splash/backButton.png?fileID=2800000&amp;guid=b455a6d22e8954ce9a65ce786dacea5e&amp;type=3#backButton&apos;); background-color: rgba(188, 188, 188, 0); height: 27px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0;" />
                <ui:Label tabindex="-1" text="Pyro the Maniac" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); flex-shrink: 0; font-size: 15px; color: rgb(255, 255, 255); width: 202px; white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/close.png?fileID=2800000&amp;guid=27ca040a033bf436499bd997b217d8c2&amp;type=3#close&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 47px; width: 50px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap; position: absolute; top: -4px; left: 221px;" />
            </ui:GroupBox>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 18px; width: 40px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
            <ui:GroupBox style="flex-direction: row; width: 247px; height: 60px; margin-top: 30px; margin-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 52px; width: 26px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); flex-shrink: 0; font-size: 40px; color: rgb(255, 255, 255); width: 122px; white-space: normal; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; height: 52px; width: 11px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/star.png?fileID=2800000&amp;guid=1ca1d729411ea4641999420e40b6158a&amp;type=3#star&apos;); -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; width: 247px; height: 60px; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 52px; width: 26px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); flex-shrink: 0; font-size: 40px; color: rgb(255, 255, 255); width: 122px; white-space: normal; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; height: 52px; width: 11px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/star.png?fileID=2800000&amp;guid=1ca1d729411ea4641999420e40b6158a&amp;type=3#star&apos;); -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; width: 247px; height: 60px; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 52px; width: 26px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); flex-shrink: 0; font-size: 40px; color: rgb(255, 255, 255); width: 122px; white-space: normal; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; height: 52px; width: 11px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/star.png?fileID=2800000&amp;guid=1ca1d729411ea4641999420e40b6158a&amp;type=3#star&apos;); -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 0;" />
            </ui:GroupBox>
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center;">
                <ui:VisualElement name="LoginCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;" />
                <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 0;">
                    <ui:Button text="Back to Map" display-tooltip-when-elided="true" name="SignUpButton" class="button-rival" style="width: 223px; height: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 0; margin-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tos" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
