<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 2px; padding-bottom: 16px; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/playerModeBackground.png?fileID=2800000&amp;guid=dbfc5d5e2317546c28f8637e67ea3c5a&amp;type=3#playerModeBackground&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; transform-origin: center; width: 317px;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto; width: 284px;">
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; height: 252px; min-width: 100px; min-height: 100px;">
                <ui:Label tabindex="-1" text="Pyro the Maniac" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); color: rgb(255, 255, 255); height: 25px; margin-top: 5px; padding-top: 0; padding-bottom: 2px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); max-width: 60px; min-width: 60px; max-height: 60px; min-height: 60px; -unity-text-align: upper-center; align-items: flex-start; justify-content: flex-end; -unity-background-scale-mode: scale-and-crop; margin-bottom: 5px; width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="Player 2," display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center; flex-shrink: 0; font-size: 24px; background-color: rgba(255, 255, 255, 0); width: 223px; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium.ttf?fileID=12800000&amp;guid=4a01d3a7e572548bfbcc15d172a44c44&amp;type=3#Poppins-Medium&apos;); height: 32px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="pick your avatar" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center; flex-shrink: 0; font-size: 16px; background-color: rgba(255, 255, 255, 0); width: 223px; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium.ttf?fileID=12800000&amp;guid=4a01d3a7e572548bfbcc15d172a44c44&amp;type=3#Poppins-Medium&apos;); padding-bottom: 10px;" />
            <ui:GroupBox style="width: 250px; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/avatarButtonActive.png?fileID=2800000&amp;guid=422f104ac24c542ff9523b8819236728&amp;type=3#avatarButtonActive&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-right; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 250px; flex-direction: row; align-items: flex-start; justify-content: space-between; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-right; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/avatarButtonTransparent.png?fileID=2800000&amp;guid=162d5600e5e254eb5ac3d12a249cd746&amp;type=3#avatarButtonTransparent&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 54px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" text="Player 1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 250px; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-top: 0; margin-bottom: 10px; padding-top: 0;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-right; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/AvatarButton.png?fileID=2800000&amp;guid=9f0133276221f4a1ab9975b60fcd2610&amp;type=3#AvatarButton&apos;); width: 70px; height: 70px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 4px; margin-top: 4px; padding-right: 0; padding-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); width: 56px; height: 20px; flex-direction: row; -unity-text-align: middle-center; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; min-width: 10px; min-height: 10px; max-width: 90px; max-height: 90px;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo.ttf?fileID=12800000&amp;guid=4d2ed3795dbb543539348ca00bf01a38&amp;type=3#Tempo&apos;); font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; height: 50px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 7px; left: 9px; height: 32px; width: 33px; background-image: url(&apos;project://database/Assets/Rival/Level/UI/Splash/backButton.png?fileID=2800000&amp;guid=b455a6d22e8954ce9a65ce786dacea5e&amp;type=3#backButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
