<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/GameLoop/RuntimeHUD.uss?fileID=7433441132597879392&amp;guid=52c729ebd8fc047fc80580758be8b6b8&amp;type=3#RuntimeHUD" />
    <ui:VisualElement name="Character" style="background-color: rgba(0, 0, 0, 0); width: 90px; align-items: center; flex-shrink: 0; height: 128px; background-image: url(&apos;project://database/Assets/Rival/Level/Renders/ZooRender1.renderTexture?fileID=8400000&amp;guid=ba3d5b6b7479045e6a9b038f5772b33c&amp;type=2#ZooRender1&apos;);">
        <ui:VisualElement name="CharacterContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/BadgeSelectBG.png?fileID=2800000&amp;guid=a55f2755079354f0485da27c5855cf87&amp;type=3#BadgeSelectBG&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="CharacterPreview" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Level/Renders/ZooRender1.renderTexture?fileID=8400000&amp;guid=ba3d5b6b7479045e6a9b038f5772b33c&amp;type=2#ZooRender1&apos;); width: 80px; height: 80px; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:ProgressBar value="0" name="HealthBar" high-value="1" style="width: 70px; height: 24px;" />
    </ui:VisualElement>
</ui:UXML>
