<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/GameLoop/RuntimeHUD.uss?fileID=7433441132597879392&amp;guid=52c729ebd8fc047fc80580758be8b6b8&amp;type=3#RuntimeHUD" />
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" class="modal" style="flex-grow: 1;">
        <ui:VisualElement name="ModalTop" class="top-bar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:Label tabindex="-1" text="Player #" display-tooltip-when-elided="true" name="Player" style="-unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); align-self: auto; font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ModalMid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-evenly; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Countdown" style="-unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); font-size: 180px; color: rgb(251, 188, 5); justify-content: center; align-items: center; transition-property: opacity, translate, scale; transition-duration: 0.25s, 1s, 1s; transition-timing-function: ease-out, ease-out, ease;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/Icon/PlayButtonCircled.png?fileID=2800000&amp;guid=531d4bd6d634b4a488e5b26eb6a8dfce&amp;type=3#PlayButtonCircled&apos;); width: 150px; height: 150px; flex-shrink: 0; bottom: 32px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="VSContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; align-items: center;">
                <ui:VisualElement name="PlayerAvatar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 128px; height: 128px;" />
                <ui:Label tabindex="-1" text="VS" display-tooltip-when-elided="true" style="font-size: 64px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Tempo%20SDF.asset?fileID=11400000&amp;guid=ce847bef19f83452b88b8b35aed5c022&amp;type=2#Tempo SDF&apos;); margin-right: 12px; margin-left: 12px;" />
                <ui:VisualElement name="EnemyAvatar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 128px; height: 128px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModalBottom" class="bottom-bar" style="background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
