<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/GameLoop/RuntimeHUD.uss?fileID=7433441132597879392&amp;guid=52c729ebd8fc047fc80580758be8b6b8&amp;type=3#RuntimeHUD" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="You defeated Pyro the Maniac! " display-tooltip-when-elided="true" name="BossName" style="align-items: center; justify-content: flex-end; -unity-text-align: upper-center; height: 62px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;); color: rgb(87, 92, 255); font-size: 20px; white-space: normal; -unity-paragraph-spacing: 0; width: 228px; align-self: center; margin-top: 50px; margin-bottom: 30px;" />
        <ui:VisualElement name="Boss" style="background-color: rgba(0, 0, 0, 0); height: 128px; margin-top: 0; -unity-text-align: upper-center; align-self: center; width: 128px; justify-content: flex-start; align-items: center; min-height: auto; padding-top: 100px; flex-shrink: 0;" />
        <ui:Button text="Play Again" display-tooltip-when-elided="true" name="Restart" class="rival-menu-button" style="width: 195px; left: 0; justify-content: flex-start; align-self: center; height: 58px; font-size: 19px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 50px; margin-top: 60px;" />
    </ui:VisualElement>
</ui:UXML>
