<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/bluebackground.png?fileID=2800000&amp;guid=f9477cb707805406ca42acac31ff9f2e&amp;type=3#bluebackground&apos;); -unity-background-scale-mode: scale-and-crop; width: 280px;">
        <ui:VisualElement name="AuthMain" style="flex-grow: 1; background-color: rgba(243, 86, 86, 0); align-items: center; -unity-text-align: upper-center; justify-content: center; align-self: auto; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 298px; background-image: none; height: 500px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:GroupBox style="flex-direction: row; width: 237px; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;" />
            <ui:GroupBox style="flex-direction: row; margin-top: 0;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Rival/Level/UI/Splash/backButton.png?fileID=2800000&amp;guid=b455a6d22e8954ce9a65ce786dacea5e&amp;type=3#backButton&apos;); background-color: rgba(188, 188, 188, 0); height: 27px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; padding-top: 0;" />
                <ui:ProgressBar value="22" name="ProgressBar" style="width: 204px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 25px; -unity-font-style: bold; font-size: 9px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 20px;" />
            </ui:GroupBox>
            <ui:VisualElement name="CenterPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="What would you like me to call you?" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-center; flex-shrink: 0; font-size: 15px; white-space: normal; color: rgb(255, 255, 255); width: 185px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;);" />
                <ui:TextField picking-mode="Ignore" label="NameField" value="Enter your name" style="font-size: 10px; width: 222px;" />
                <ui:VisualElement name="LoginCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: 164px; width: 185px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); flex-direction: row; height: 59px; width: 129px; background-image: none; -unity-background-scale-mode: scale-to-fit; white-space: normal; transform-origin: center; margin-top: 20px; margin-bottom: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SignUpCTA" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="SignUpButton" class="button-rival" style="width: 189px; height: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 20px; font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tos" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
