<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rival/Level/UI/GameLoop/RuntimeHUD.uss?fileID=7433441132597879392&amp;guid=52c729ebd8fc047fc80580758be8b6b8&amp;type=3#RuntimeHUD" />
    <Style src="project://database/Assets/Rival/Level/UI/RivalStyle.uss?fileID=7433441132597879392&amp;guid=de8beac1265cc4f3eb7349ce56966d3f&amp;type=3#RivalStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 750px; max-height: 100%;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; flex-direction: row; justify-content: center;">
            <PlayerHealthElement highlightAvatar="false" health="100" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="flex-grow: 1; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-slice-scale: 0; border-left-width: 50px; border-right-width: 50px; border-top-width: 12px; border-bottom-width: 12px; display: none;">
            <ui:VisualElement name="Top" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; flex-grow: 1;">
                <ui:VisualElement name="TL" class="view-corner" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/TLCorner.svg?fileID=7388822144124034973&amp;guid=dce6ece85dc6c49f48e5819082529993&amp;type=3#TLCorner&apos;); left: -12px; top: -12px;" />
                <ui:VisualElement name="TR" class="view-corner" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/TRCorner.svg?fileID=7388822144124034973&amp;guid=0219150d51cf940d4ac4ca42cbe75e85&amp;type=3#TRCorner&apos;); top: -12px; right: -12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; bottom: 0; right: 0; left: 0;" />
            <ui:VisualElement name="Bottom" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: space-between; align-items: flex-end; flex-grow: 1; display: none;">
                <ui:VisualElement name="BL" class="view-corner" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/BLCorner.svg?fileID=7388822144124034973&amp;guid=293c60361bdf44c90af37d1306694526&amp;type=3#BLCorner&apos;); left: -12px; bottom: -12px;" />
                <ui:VisualElement name="BR" class="view-corner" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/BRCorner.svg?fileID=7388822144124034973&amp;guid=11bb51a52ed714f068ad1f4c1c3c60dd&amp;type=3#BRCorner&apos;); right: -12px; bottom: -12px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" />
    </ui:VisualElement>
    <PlayerReadyElement playerName="Player 2" name="PlayerReadyModal" playerAvatar="project://database/Assets/Rival/Level/Renders/ZooRender1.renderTexture?fileID=8400000&amp;guid=ba3d5b6b7479045e6a9b038f5772b33c&amp;type=2#ZooRender1" class="modal" style="display: flex;" />
    <ui:VisualElement name="VolumeGate" class="modal" style="flex-grow: 0; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="VisualElement" class="modal-content" style="background-color: rgba(173, 173, 173, 0); padding-top: 16px; padding-bottom: 16px; justify-content: center; align-items: stretch; top: 32px; margin-left: 8px; margin-right: 8px; padding-right: 16px; padding-left: 16px; background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/volumePopUp.svg?fileID=7388822144124034973&amp;guid=38eb86711d6f340c4ac58a954a9313e4&amp;type=3#volumePopUp&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.29); height: 500px; width: 282px; -unity-text-align: upper-center;">
            <ui:VisualElement name="VolumeIcon" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 96px; height: 96px; align-self: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/Icon/audioIcon.png?fileID=2800000&amp;guid=ffc59fc4ac4e949e1b24421fff1d385e&amp;type=3#audioIcon&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 64px; border-bottom-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; flex-direction: column;" />
            <ui:Label tabindex="-1" text="Please make sure your audio volume is up so you can hear the music and cues!" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Bold.ttf?fileID=12800000&amp;guid=a1ca14c852c3a4c39930e2232c40a18b&amp;type=3#Poppins-Bold&apos;);" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="VolumeContinue" class="continue-button rival-runtime-button" style="background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/RivalButtonGameplay.svg?fileID=7388822144124034973&amp;guid=afb37a9643d424afca372e34fdce84a4&amp;type=3#RivalButtonGameplay&apos;); -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium.ttf?fileID=12800000&amp;guid=4a01d3a7e572548bfbcc15d172a44c44&amp;type=3#Poppins-Medium&apos;); color: rgb(255, 255, 255); width: 247px; height: 50px; background-color: rgba(188, 188, 188, 0); font-size: 18px; border-left-color: rgba(0, 106, 166, 0); border-right-color: rgba(0, 106, 166, 0); border-top-color: rgba(0, 106, 166, 0); border-bottom-color: rgba(0, 106, 166, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PreviewGate" class="modal" style="flex-grow: 0; justify-content: center; align-items: stretch; display: none;">
        <ui:VisualElement style="padding-top: 16px; padding-bottom: 16px; justify-content: center; align-items: center; top: 32px; margin-left: 8px; margin-right: 8px; padding-right: 16px; padding-left: 16px;">
            <ui:VisualElement name="PreviewPic" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 256px; height: 512px; align-self: center; background-image: url(&apos;project://database/Assets/Rival/Art/Textures/UI/PosePreview.png?fileID=2800000&amp;guid=846d61cf6430a4e38aeced217cdc3533&amp;type=3#PosePreview&apos;);" />
            <ui:Button text="Replay" display-tooltip-when-elided="true" name="PreviewReplay" class="rival-runtime-button" style="margin-top: 8px; margin-bottom: 8px; width: 220px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="PreviewContinue" class="continue-button rival-runtime-button" style="width: 220px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PoseGate" class="modal" style="flex-grow: 0; justify-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement class="modal-content" style="background-color: rgba(173, 173, 173, 0); padding-top: 16px; padding-bottom: 16px; justify-content: center; align-items: center; top: 32px; margin-left: 8px; margin-right: 8px; padding-right: 16px; padding-left: 16px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/silhouette.svg?fileID=7388822144124034973&amp;guid=6f06ff629e84c47dd99dcefa0b39e057&amp;type=3#silhouette&apos;); width: 196px; height: 448px; -unity-background-scale-mode: scale-to-fit; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="PoseContinue" class="rival-runtime-button" style="width: 220px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Gameplay" class="modal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; align-items: center; justify-content: center;">
        <BossHealthElement bossHealth="0" style="justify-content: center; align-items: center;" />
        <ui:Button text="Debug Miss" display-tooltip-when-elided="true" name="DebugMiss" class="rival-runtime-button" style="background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/RivalButtonGameplay.svg?fileID=7388822144124034973&amp;guid=afb37a9643d424afca372e34fdce84a4&amp;type=3#RivalButtonGameplay&apos;); width: 163px; -unity-font-definition: url(&apos;project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=8d9ce36a9955349a28e6c2c278be403e&amp;type=2#Poppins-Regular SDF&apos;); -unity-font-style: bold; display: flex; transition-property: all, opacity; transition-duration: 0s, 1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        <ui:Button text="Debug Hit" display-tooltip-when-elided="true" name="DebugHit" class="rival-runtime-button" style="background-image: url(&apos;project://database/Assets/Rival/Art/Vectors/RivalButtonGameplay.svg?fileID=7388822144124034973&amp;guid=afb37a9643d424afca372e34fdce84a4&amp;type=3#RivalButtonGameplay&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 163px; height: 46px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=73c91d2e2428d420d9f8ad99feeeef90&amp;type=3#NotInter-Regular&apos;); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOver" class="modal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; align-items: center; justify-content: center;">
        <ui:VisualElement name="BossGameOver" style="background-color: rgba(0, 0, 0, 0); width: 164px; height: 164px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Game over!" display-tooltip-when-elided="true" />
        <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" class="rival-runtime-button" style="width: 200px;" />
    </ui:VisualElement>
</ui:UXML>
