:root {
    --loop-overlay-color: rgba(0, 0, 0, 0.4);
    --overlay-top-height: 150px;
    --overlay-bottom-height: 200px;
    --overlay-side-width: 50px;
}

.view-corner {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

#TopBar {
    height: var(--overlay-top-height);
    flex-grow: 0;
    flex-shrink: 0;
}

.top-bar {
    height: var(--overlay-top-height);
    flex-grow: 0;
    flex-shrink: 0;
}

#BottomBar {
    height: var(--overlay-bottom-height);
    flex-grow: 0;
    flex-shrink: 0;
}

.bottom-bar {
    height: var(--overlay-bottom-height);
    flex-grow: 0;
    flex-shrink: 0;
}

#TopBar {
    background-color: var(--loop-overlay-color);
}

#BottomBar {
    background-color: var(--loop-overlay-color);
}

#Mid {
    border-color: var(--loop-overlay-color);
}

.opacity-in {
    opacity: 0;
}

.scale-down-in {
    scale: 1.2 1.2;
}

.unity-progress-bar__progress {
    background-color: rgb(237, 223, 81);
}

.modal {
    background-color: var(--loop-overlay-color);
    padding-right: var(--overlay-side-width);
    padding-left: var(--overlay-side-width);
}

.modal-content {
    margin-top: var(--overlay-top-height);   
}