:root {
    --loop-overlay-color: rgba(0, 0, 0, 0.4);
    --overlay-top-height: 150px;
    --overlay-bottom-height: 200px;
    --overlay-side-width: 50px;
}

.view-corner {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

#TopBar {
    height: var(--overlay-top-height);
    flex-grow: 0;
    flex-shrink: 0;
}

.top-bar {
    height: var(--overlay-top-height);
    flex-grow: 0;
    flex-shrink: 0;
}

#BottomBar {
    height: var(--overlay-bottom-height);
    flex-grow: 0;
    flex-shrink: 0;
}

.bottom-bar {
    height: var(--overlay-bottom-height);
    flex-grow: 0;
    flex-shrink: 0;
}

#TopBar {
    background-color: var(--loop-overlay-color);
}

#BottomBar {
    background-color: var(--loop-overlay-color);
}

#Mid {
    border-color: var(--loop-overlay-color);
}

.opacity-in {
    opacity: 0;
}

.scale-down-in {
    scale: 1.2 1.2;
}

.unity-progress-bar__progress {
    background-color: rgb(237, 223, 81);
}

.modal {
    background-color: var(--loop-overlay-color);
    padding-right: var(--overlay-side-width);
    padding-left: var(--overlay-side-width);
}

.modal-content {
    margin-top: var(--overlay-top-height);
}

.rival-runtime-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Rival/Art/Vectors/RivalButtonGameplay.svg?fileID=7388822144124034973&guid=afb37a9643d424afca372e34fdce84a4&type=3#RivalButtonGameplay');
    -unity-font-definition: url('project://database/Assets/Rival/Art/Fonts/Poppint%20Font/Poppins-Medium%20SDF.asset?fileID=11400000&guid=e491015ce468b4978966948466d5f897&type=2#Poppins-Medium SDF');
    width: 163px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.unity-button {
}
